# NGINX Configuracion personalizada

# Aumento tamaño máximo de request enviados al server (para subir archivos)
client_max_body_size 900M;

# Aumento en timeout (caso uso: subida archivos)
proxy_connect_timeout 400;
proxy_send_timeout 400;
proxy_read_timeout 400;